.mainContainer {
  display: flex;
  flex-direction: column;
  padding: 5px;
  border: 1px solid black;
  border-radius: 3px;
  min-width: 300px;
  row-gap: 15px;
}
.top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px 5px;
}
.bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px 5px;
}
.card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: rgb(235, 235, 235);
  cursor: pointer;
  column-gap: 3px;
  border: 1px solid black;

  &:hover {
    background-color: rgb(192, 192, 192);
  }
}
.span {
  color: rgb(17, 17, 146);
}
.input {
  appearance: none;
  height: 12px;
  width: 12px;
  background-color: #e5e5e5;
  border: 1px solid #a3a3a3;
  border-radius: 2px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  &:after {
    content: "X";
    font-size: 10px;
    font-weight: bold;
    color: red;
    display: none;
  }

  &:hover {
    background-color: #dcdcdc;
  }

  &:checked {
    background-color: white;
  }

  &:checked:after {
    display: block;
  }
}
.topcard {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(235, 235, 235);
  column-gap: 3px;
  border: 1px solid black;
}
.button {
  font-size: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  background-color: black;
  color: white;
  border-radius: 50%;
  height: 13px;
  width: 13px;
  position: relative;
  top: -8px;
  right: -31px;
  &:hover {
    background-color: white;
    color: black;
  }
}

.checked {
  background-color: white;
}
